[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Capitulos/modelo.tex
masterDocument=
name=Tesina
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Capitulos/actores.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/caratula.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/codigo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/modelo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/resumen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesina.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Capitulos/actores.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=371
mode=LaTeX
open=true
order=8

[item:Capitulos/caratula.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=5

[item:Capitulos/codigo.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:Capitulos/conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:Capitulos/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=4

[item:Capitulos/modelo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=920
mode=LaTeX
open=true
order=1

[item:Capitulos/preliminares.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=218
mode=LaTeX
open=true
order=2

[item:Capitulos/resumen.tex]
archive=true
column=376
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=7

[item:tesina.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesina.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Capitulos/actores.tex]
CursorColumn=64
CursorLine=371
JumpList=
ViMarks=.,373,0,[,373,0,],373,0

[view-settings,view=0,item:Capitulos/caratula.tex]
CursorColumn=37
CursorLine=10
JumpList=
ViMarks=.,4,0,[,4,0,],5,0

[view-settings,view=0,item:Capitulos/codigo.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=.,0,34,[,0,34,],0,34

[view-settings,view=0,item:Capitulos/conclusiones.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,4,221,[,4,221,],4,221

[view-settings,view=0,item:Capitulos/intro.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=.,51,4,[,51,5,],51,4

[view-settings,view=0,item:Capitulos/modelo.tex]
CursorColumn=0
CursorLine=920
JumpList=
ViMarks=.,905,194,[,905,188,],905,194,a,734,0

[view-settings,view=0,item:Capitulos/preliminares.tex]
CursorColumn=12
CursorLine=218
JumpList=
ViMarks=.,188,72,[,188,68,],188,72

[view-settings,view=0,item:Capitulos/resumen.tex]
CursorColumn=376
CursorLine=5
JumpList=
ViMarks=.,5,375,[,5,375,],5,375

[view-settings,view=0,item:tesina.tex]
CursorColumn=0
CursorLine=37
JumpList=
ViMarks=.,37,0,[,37,0,],37,0
