[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Capitulos/sal.tex
masterDocument=
name=Tesina
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Capitulos/caratula.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/sal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesina.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Capitulos/actores.tex]
archive=true
column=22052
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Capitulos/caratula.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:Capitulos/conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:Capitulos/formalizacion.tex]
archive=true
column=22052
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Capitulos/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:Capitulos/modelo.tex]
archive=true
column=4063341
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Capitulos/preliminares.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Capitulos/sal.tex]
archive=true
column=122
encoding=UTF-8
highlight=LaTeX
line=255
mode=LaTeX
open=true
order=1

[item:tesina.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesina.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Capitulos/caratula.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:Capitulos/conclusiones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Capitulos/intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Capitulos/preliminares.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Capitulos/sal.tex]
CursorColumn=122
CursorLine=255
JumpList=
ViMarks=.,255,63,[,255,54,],255,63

[view-settings,view=0,item:tesina.tex]
CursorColumn=0
CursorLine=53
JumpList=
ViMarks=.,56,0,[,56,0,],56,0
