[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Capitulos/conclusiones.tex
masterDocument=
name=Tesina
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Capitulos/actores.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/caratula.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/codigo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/modelo.tex]
Bookmarks=764
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/resumen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesina.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Capitulos/actores.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=2

[item:Capitulos/caratula.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=6

[item:Capitulos/codigo.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:Capitulos/conclusiones.tex]
archive=true
column=222
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:Capitulos/intro.tex]
archive=true
column=183
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=5

[item:Capitulos/modelo.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=923
mode=LaTeX
open=true
order=1

[item:Capitulos/preliminares.tex]
archive=true
column=208
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=3

[item:Capitulos/resumen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=8

[item:tesina.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesina.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:Capitulos/actores.tex]
CursorColumn=24
CursorLine=104
JumpList=
ViMarks=.,411,19,[,411,19,],411,19

[view-settings,view=0,item:Capitulos/caratula.tex]
CursorColumn=37
CursorLine=10
JumpList=
ViMarks=.,4,0,[,4,0,],5,0

[view-settings,view=0,item:Capitulos/codigo.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=.,0,34,[,0,34,],0,34

[view-settings,view=0,item:Capitulos/conclusiones.tex]
CursorColumn=222
CursorLine=4
JumpList=
ViMarks=.,6,94,[,6,94,],6,94

[view-settings,view=0,item:Capitulos/intro.tex]
CursorColumn=183
CursorLine=45
JumpList=
ViMarks=.,37,342,[,37,342,],37,342

[view-settings,view=0,item:Capitulos/modelo.tex]
CursorColumn=12
CursorLine=923
JumpList=
ViMarks=.,941,0,[,941,0,],941,0,a,764,0

[view-settings,view=0,item:Capitulos/preliminares.tex]
CursorColumn=208
CursorLine=167
JumpList=
ViMarks=.,167,207,[,167,193,],167,207

[view-settings,view=0,item:Capitulos/resumen.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:tesina.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,0
