[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Capitulos/preliminares.tex
masterDocument=
name=Tesina
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Capitulos/actores.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/caratula.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/codigo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/modelo.tex]
Bookmarks=764
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capitulos/preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesina.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Capitulos/actores.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=3

[item:Capitulos/caratula.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:Capitulos/codigo.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=5

[item:Capitulos/conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:Capitulos/intro.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=2

[item:Capitulos/modelo.tex]
archive=true
column=279
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=1

[item:Capitulos/preliminares.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=4

[item:tesina.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesina.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:Capitulos/actores.tex]
CursorColumn=54
CursorLine=37
JumpList=
ViMarks=.,42,230,[,42,230,],42,230

[view-settings,view=0,item:Capitulos/caratula.tex]
CursorColumn=18
CursorLine=15
JumpList=
ViMarks=.,22,25,[,22,25,],22,25

[view-settings,view=0,item:Capitulos/codigo.tex]
CursorColumn=27
CursorLine=14
JumpList=
ViMarks=.,0,34,[,0,34,],0,34

[view-settings,view=0,item:Capitulos/conclusiones.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,2,35,[,2,15,],2,35

[view-settings,view=0,item:Capitulos/intro.tex]
CursorColumn=106
CursorLine=47
JumpList=
ViMarks=.,47,105,[,47,105,],47,105

[view-settings,view=0,item:Capitulos/modelo.tex]
CursorColumn=279
CursorLine=87
JumpList=
ViMarks=.,673,46,[,673,46,],673,50,a,764,0

[view-settings,view=0,item:Capitulos/preliminares.tex]
CursorColumn=36
CursorLine=123
JumpList=
ViMarks=.,123,35,[,123,32,],123,35

[view-settings,view=0,item:tesina.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,21,[,16,0,],-1,-1
